<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Myopia</title>
</head>
<body>
  




<link href="https://unpkg.com/tailwindcss@^2.0/dist/tailwind.min.css" rel="stylesheet">







<section class="text-gray-600 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="lg:w-1/2 w-full mb-10 lg:mb-0 rounded-lg overflow-hidden">
      <img alt="feature" class="object-cover object-center h-full w-full" src="hero_home.jpg">
    </div>
    <div class="flex flex-col flex-wrap lg:py-6 -mb-10 lg:w-1/2 lg:pl-12 lg:text-left text-center">
      <div class="flex flex-col mb-10 lg:items-start items-center">
        <div class="w-12 h-12 inline-flex items-center justify-center rounded-full bg-indigo-100 text-indigo-500 mb-5">
          <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-6 h-6" viewBox="0 0 24 24">
            <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
          </svg>
        </div>
        <div class="flex-grow">
          <h1 style="font-size:200%; color:blue;">By Samyak Eye Care Clinic</h1>

          <p style="font-size:160%;">Myopia (often called short sightedness) is an eye health issue that every parent should be aware of but may not know about</p>
         <a href="https://docs.google.com/forms/d/e/1FAIpQLSfJcSu0wtFW2wLUCo7GYro4j1WqgYFyjAmzjulzah2Gm8b54g/viewform">
          <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Are U Myopic ?
             </button>
            </a>


            <a href="vid.html".html">
              <button class="inline-flex text-red bg-grey-500 border-0 py-2 px-6 focus:outline-none hover:bg-grey-600 rounded text-lg">Testinomial                 </button>
                </a>
            
          </a>
        </div>
      </div>
      
</section>




<section class="text-gray-600 body-font">
    <div class="container px-5 py-24 mx-auto">
      <div class="flex flex-wrap w-full mb-20">
        <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
          <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-gray-900">What is Myopia?</h1>
          <div class="h-1 w-20 bg-indigo-500 rounded"></div>
        </div>
        <p class="lg:w-1/2 w-full leading-relaxed text-gray-500">Myopia is blurry long-distance vision, often called “short-sighted’’ or “near-sighted”. A person with myopia can see clearly up close – when reading a book or looking at a phone – but words and objects look fuzzy on a blackboard, on television or when driving. But a pair of glasses aren't the whole story.

          The prevalence among Australian 12 year olds has doubled in 6 years. Myopia in kids tends to progress or get worse throughout childhood, and higher levels of myopia are associated with higher eye disease risks in adulthood. If your child already wears glasses, you can do something to stop their vision worsening. If they don't you can assess their risk of developing myopia.</p>
      </div>
      <div class="flex flex-wrap -m-4">
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="ZZZ" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Myopia occurs</h2>
            <p class="leading-relaxed text-base"> when the eyeball grows too quickly in childhood, or starts growing again in adulthood
            </p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="ZZZ" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Childhood onset myopia is</h2>
            <p class="leading-relaxed text-base"> most commonly caused by the eyes growing too quickly, or continuing to grow after age 10-12 when eye growth should normally cease. Genetics, environment and the individual’s characteristics can all contribute to this excess growth</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">In younger children, </h2>
            <p class="leading-relaxed text-base">myopia progresses more quickly because their eyes are growing at a faster rate, leading to higher levels of myopia, stronger glasses and more eye health risks</p>
          </div>
        </div>
        <div class="xl:w-1/4 md:w-1/2 p-4">
          <div class="bg-gray-100 p-6 rounded-lg">
            <img class="h-40 rounded w-full object-cover object-center mb-6" src="" alt="content">
            <h3 class="tracking-widest text-indigo-500 text-xs font-medium title-font">SUBTITLE</h3>
            <h2 class="text-lg text-gray-900 font-medium title-font mb-4">Adult onset myopia usually occurs</h2>
            <p class="leading-relaxed text-base"> as an adaptation to fatigued eye focusing muscles due to a significant increase in close work, such as university studies</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  

  <center><h1 style="font-size:200%; color:rgb(158, 86, 241);">Why should I be concerned?
  </h1></center>


  <section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="-my-8 divide-y-2 divide-gray-100">
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-700">#FAQ</span>
          
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Is it common in children ?</h2>
          <p class="leading-relaxed">Myopia is becoming more common in children around the world – the prevalence among Australian 12-year-olds doubled between 2005 and 2011</p>
         
        </div>
      </div>
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-700">#FAQ</span>
         
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Is avg-age of Myopia Is reducing ? </h2>
          <p class="leading-relaxed">The average age for developing myopia is reducing – younger onset means faster and more eye growth, which increases likelihood of high myopia and higher risk of eye diseases such as the following:</p>
          
          </a>
        </div>
      </div>
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-700">Danger's Of Myopia</span>
         
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Retinal detachment </h2>
          <p class="leading-relaxed">the light sensitive ‘film’ lining the back of the eye pulls away from its base, causing distorted vision or blindness depending on its location</p>
          
        </div>
      </div>
    </div>
  </div>
</section>

<section class="text-gray-600 body-font overflow-hidden">
  <div class="container px-5 py-24 mx-auto">
    <div class="-my-8 divide-y-2 divide-gray-100">
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-700">Danger's Of Myopia{1}</span>
          
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Myopic macular degeneration</h2>
          <p class="leading-relaxed">loss of central vision clarity, like having a thick smudge permanently in the middle of your vision</p>
          
        </div>
      </div>
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-700">Danger's Of Myopia{2}</span>
         
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Glaucoma </h2>
          <p class="leading-relaxed">increased pressure in the eye which damages peripheral vision, called the ‘sneak thief of sight’ as very few people who have it notice its symptoms until it is very advanced</p>
          
        </div>
      </div>
      <div class="py-8 flex flex-wrap md:flex-nowrap">
        <div class="md:w-64 md:mb-0 mb-6 flex-shrink-0 flex flex-col">
          <span class="font-semibold title-font text-gray-700">Danger's Of Myopia{3}
          </span>
         
        </div>
        <div class="md:flex-grow">
          <h2 class="text-2xl font-medium text-gray-900 title-font mb-2">Cataract</h2>
          <p class="leading-relaxed">a cloudy window in the middle of the eye, like looking through a foggy windscreen</p>
         
          </a>
        </div>
      </div>
    </div>
  </div>
</section>



<div class="main-container">
  <div class="heading">
    
    <p class="heading__credits"><a class="heading__link" target="_blank" href="#">What causes Myopia?</a></p>
  </div>
  <div class="cards">
    <div class="card card-1">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">Some studies show that children are more likely to be short-sighted if their parents finished high school or went to university</h2>
      <p class="card__apply">
       
      </p>
    </div>
    <div class="card card-2">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">Under or over-corrected vision (incorrect glasses, or having no glasses when they are needed) has been shown to promote onset and accelerate progression of myopia</h2>
      <p class="card__apply">
       
      </p>
    </div>
    <div class="card card-3">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">Research suggests a link between Asian ethnicity and faster progression of myopia, with higher worldwide prevalence in this group of people</h2>
      <p class="card__apply">
        
      </p>
    </div>
    <div class="card card-4">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">Electronic hand held devices are easy for toddlers to use resulting in increased exposure to close work at a younger age</h2>
      <p class="card__apply">
      
      </p>
    </div>
    <div class="card card-5">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">Myopia can be hereditary, and a person’s ethnicity and family background can increase the risk</h2>
      <p class="card__apply">
        
      </p>
    </div>
    <div class="card card-1">
      <div class="card__icon"><i class="fas fa-bolt"></i></div>
      <p class="card__exit"><i class="fas fa-times"></i></p>
      <h2 class="card__title">Spending more time on close work has been linked to development of myopia, such as reading, playing computer games, drawing or using smart phones and tablets</h2>
      <p class="card__apply">
       
      </p>
    </div>
  </div>
</div>

<style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica,
    Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.main-container {
  padding: 30px;
}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #888888;
  font-size: 25px;
  transition: all 0.5s;
}

.heading__link {
  text-decoration: none;
}

.heading__credits .heading__link {
  color: inherit;
}

/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}

.card__link,
.card__exit,
.card__icon {
  position: relative;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.9);
}

.card__link::after {
  position: absolute;
  top: 25px;
  left: 0;
  content: "";
  width: 0%;
  height: 3px;
  background-color: rgba(255, 255, 255, 0.6);
  transition: all 0.5s;
}

.card__link:hover::after {
  width: 100%;
}

.card__exit {
  grid-row: 1/2;
  justify-self: end;
}

.card__icon {
  grid-row: 2/3;
  font-size: 30px;
}

.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: #ffffff;
}

.card__apply {
  grid-row: 4/5;
  align-self: center;
}

/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#1fe4f5, #3fbafe);
}

.card-2 {
  background: radial-gradient(#fbc1cc, #fa99b2);
}

.card-3 {
  background: radial-gradient(#76b2fe, #b69efe);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

</style>


<center><h1 style="font-size:200%; color:rgb(228, 67, 107);"> How can I prevent or slow myopia?

</h1></center> <BR>

  <BR>
<BR>
  <BR>
<center>



  <a href="sample.html">
    <P> CLICK </P>
    <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg"> Prevention Of Slow Myopia 
       </button>
      </a>

</center>

<BR>

  <BR>
<BR>
  <BR>


    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box;}
    body {font-family: Verdana, sans-serif;}
    .mySlides {display: none;}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      -webkit-animation-name: fade;
      -webkit-animation-duration: 1.5s;
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @-webkit-keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .text {font-size: 11px}
    }
    </style>
    </head>
    <body>
    
   
    
    <div class="slideshow-container">
    
    <div class="mySlides fade">
      <p style="color:red;font-size:160%;"> #SAY NO TO READ VERY CLOSLY </p> 
      <img src="READING-GGGG.gif" style="width:100%">
    </div>
      <div class="text">
       
      </div>
    
    <div class="mySlides fade">
      <p style="color:red;font-size:160%;">Let have some Sunbath</p>
      <img src="SUN-GG.gif" style="width:100%">
      <div class="text">
        
      </div>
    </div>
    
    <div class="mySlides fade">
      <p style="color:red;font-size:160%;">Let Do Some Sport </p>
      <img src="SPORTS-GGG.gif" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
    <script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
    
    </body>
    </html> 
    




<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Responsive Cards UI Design</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
 
  <center><h1 style="font-size:200%; color:rgb(15, 218, 140);"> My child is already Myopic!

  </h1></center>

	<div class="cards_wrap">
		<div class="card_item">
			<div class="card_inner">
				<img src="contact-lenses.png">
				<div class="role_name">contact lens</div>
				
				<div class="film">Specialty contact lens designs and orthokeratology currently offer the best vision correction options to slow progression of Myopia</div>
			</div>
		</div>
		<div class="card_item">
			<div class="card_inner">
				<img src="glasses.png">
				<div class="role_name">specially designed glasses lenses</div>
				
				<div class="film">Research has shown that specially designed glasses lenses are effective at slowing progression of myopia, though not to the same degree as contact lenses, and only for particular individuals with eye muscle teaming problems</div>
			</div>
		</div>
		
		<div class="card_item">
			<div class="card_inner">
				<img src="eye-drops.png">
				<div class="role_name">eye drops</div>
				
				<div class="film">Atropine eye drops have been shown to slow progression of myopia and their use is gaining popularity</div>
			</div>
		</div>
		

</body>
</html>

<style>

@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;400;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Noto Sans JP', sans-serif;
}

body{
	background: #eeeff4;
}

.wrapper .header{
	width: 100%;
	height: 50px;
	background: #e36686;
	color: #fff;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	letter-spacing: 5px;
	font-weight: 900;
}

.cards_wrap{
	padding: 20px;
	width: 100%;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cards_wrap .card_item{
	padding: 15px 25px;
	width: 25%;
}

.cards_wrap .card_inner{
	background: #fff;
	border-radius: 5px;
	padding: 35px 20px;
	min-width: 225px;
	min-height: 315px;
	max-height: 370px;
	width: 100%;
}

.cards_wrap .card_item img{
	width: 80px;
	height: 80px;
	margin-bottom: 5px;
}

.cards_wrap .card_item .role_name{
	color: #e36686;
	font-weight: 900;
	letter-spacing: 2px;
	text-transform: uppercase;
	font-size: 20px;
	white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards_wrap .card_item .real_name{
	color: #b6c0c2;
	font-size: 12px;
	font-weight: 100;
	margin: 5px 0 10px;
}

.cards_wrap .card_item .film{
	font-size: 14px;
	line-height: 24px;
	color: #7b8ca0;
}

@media screen and (max-width: 1024px){
	.cards_wrap .card_item{
		width: 33%;
	}
}

@media screen and (max-width: 768px){
	.cards_wrap .card_item{
		width: 50%;
	}
	.wrapper .header{
		font-size: 16px;
		height: 60px;
	}
}

@media screen and (max-width: 568px){
	.cards_wrap .card_item{
		width: 100%;
	}
	.wrapper .header{
		font-size: 14px;
	}
}
</style>


